<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bloc4.controller.SelectionDialogController" spacing="15" style="-fx-padding: 10;">
    <ComboBox fx:id="selectionComboBox" promptText="Selectionnez un élément"/>
    <HBox spacing="10">
        <Button text="Confirmer" onAction="#handleDelete"/>
        <Button text="Annuler" onAction="#handleCancel"/>
    </HBox>
</VBox>